# murglar-android-plugins

./: .gitignore  build.gradle  gradle.properties  local.properties.template  settings.gradle
buildSrc/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
deezer/: build.gradle
deezer/src/main/: AndroidManifest.xml
index/: index.json
murglar.android.core/: consumer-rules.pro
murglar.android.deezer/: build.gradle
murglar.android.soundcloud/: build.gradle
murglar.android.vk/: build.gradle
murglar.android.yandex/: build.gradle
murglar.android.yandex/src/main/: AndroidManifest.xml
soundcloud/: build.gradle
soundcloud/src/main/: AndroidManifest.xml
vk/: build.gradle
vk/src/main/: AndroidManifest.xml
yandex/: build.gradle
