import com.badmanners.build.Plugin

configurePluginModule(project, new Plugin(
        id: "soundcloud",
        name: "SoundCloud",
        murglarClass: 'com.badmanners.murglar.lib.soundcloud.service.MurglarSC',
        version: 2,
        libVersion: 1
))

dependencies {
    implementation "com.badmanners:murglar.lib.soundcloud:$versions.murglar"
}