import com.badmanners.build.Plugin

configureModule(project, new Plugin(
        id: "yandex",
        name: "Yandex Music",
        murglarClass: 'com.badmanners.murglar.lib.yandex.service.MurglarYnd',
        version: 1,
        libVersion: 1
))

dependencies {
    implementation "com.badmanners:murglar.lib.yandex:$versions.murglar"
}